{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ROS2 Debug",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/install/planner_ros2/lib/planner_ros2/planner_ros2",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "build",
      "miDebuggerPath": "/usr/bin/gdb",
      "logging": {
        "moduleLoad": false,
        "trace": true
      }
    }
  ]
}